
/* .App {} */

.Wrapper {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: auto  auto  400px;
  grid-template-rows: 50px  auto  50px;
  grid-template-areas:
    "header header header"
    "content content sidebar"
    "footer footer footer";
  background-color: #fff;
  color: #444;
  height: 100vh;
}

.Header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #444;
  color: #fff;
}

.Sidebar {
  grid-area: sidebar;  
  background-color: #eee;
}

.Content {
  grid-area: content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 20px;
  padding: 10px;
}

.Footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: lightsteelblue;
  color: #fff;
}

.Info-wrapper {
  position: fixed;
  padding: 20px;
  
}

.Info {  
  overflow-y: scroll;
  height: calc(100vh - 140px);
  min-width: 370px;
  margin-right: 10px;
}

.Book {
  padding: 10px;
  justify-self: center;  
}

.Focus:focus {
  background-color: lightsteelblue;
}